<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>字符串转换整数 (atoi) | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close">
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

</div>
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2019-10-13T06:32:35.265Z" itemprop="datePublished">
          2019-10-13
      </time>
    
</span>
                <h1>字符串转换整数 (atoi)</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h1 id="Leetcode-python解决字符串转换整数-atoi"><a href="#Leetcode-python解决字符串转换整数-atoi" class="headerlink" title="Leetcode.python解决字符串转换整数 (atoi)"></a>Leetcode.python解决字符串转换整数 (atoi)</h1><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>请你来实现一个 atoi 函数，使其能将字符串转换成整数。</p>
<p>首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。</p>
<p>当我们寻找到的第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字组合起来，作为该整数的正负号；假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成整数。</p>
<p>该字符串除了有效的整数部分之后也可能会存在多余的字符，这些字符可以被忽略，它们对于函数不应该造成影响。</p>
<p>注意：假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空或字符串仅包含空白字符时，则你的函数不需要进行转换。</p>
<p>在任何情况下，若函数不能进行有效的转换时，请返回 0。</p>
<p>说明：</p>
<p>假设我们的环境只能存储 32 位大小的有符号整数，那么其数值范围为 [−231,  231 − 1]。如果数值超过这个范围，请返回  INT_MAX (231 − 1) 或 INT_MIN (−231) 。</p>
<p>示例 1:</p>
<p>输入: “42”<br>输出: 42<br>示例 2:</p>
<p>输入: “   -42”<br>输出: -42<br>解释: 第一个非空白字符为 ‘-‘, 它是一个负号。<br>     我们尽可能将负号与后面所有连续出现的数字组合起来，最后得到 -42 。<br>示例 3:</p>
<p>输入: “4193 with words”<br>输出: 4193<br>解释: 转换截止于数字 ‘3’ ，因为它的下一个字符不为数字。<br>示例 4:</p>
<p>输入: “words and 987”<br>输出: 0<br>解释: 第一个非空字符是 ‘w’, 但它不是数字或正、负号。<br>     因此无法执行有效的转换。<br>示例 5:</p>
<p>输入: “-91283472332”<br>输出: -2147483648<br>解释: 数字 “-91283472332” 超过 32 位有符号整数范围。<br>     因此返回 INT_MIN (−231) 。</p>
<h5 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h5><p>import re<br>class Solution:<br>    def myAtoi(self, str1: str) -&gt; int:<br>        str1=str1.strip()<br>        max1=pow(2,31)-1<br>        min1=pow(-2,31)<br>        num=0<br>        t=0<br>        str5=””<br>        if len(str1)&gt;2:<br>            if str1[0] == “+” and len(re.findall(‘[0-9]’,str1[1]))==1:<br>                str2=str1[1:]<br>                for i in range(len(str2)):<br>                    if str2[i].isalpha() or str2[i] == “ “ or str2[i]==”.”  or str2[i]==”+” or str2[i]==”-“:<br>                        num=i<br>                        break<br>                if num!=0:<br>                    str3=str2[:num]<br>                    for i in range(len(str3)):<br>                        if str3[i] != “0”:<br>                            t=1<br>                        if t == 0 :<br>                            return 0<br>                    else:<br>                        for i in range(len(str3)):<br>                            if str3[i] != “0”:<br>                                num=i<br>                                break<br>                        str4 = str3[num:]<br>                        for i in range(len(str4)):<br>                            str5=str5+str4[i];<br>                        if int(str5) &lt; max1 :<br>                            return int(str5)<br>                        else:<br>                            return max1<br>                else:<br>                    str3=str2<br>                    for i in range(len(str3)):<br>                        if str3[i] != “0”:<br>                            t=1<br>                    if t == 0 :<br>                        return 0<br>                    else:<br>                        for i in range(len(str3)):<br>                            if str3[i] != “0”:<br>                                num=i<br>                                break<br>                        str4 = str3[num:]<br>                        for i in range(len(str4)):<br>                            str5=str5+str4[i]<br>                        if int(str5) &lt; max1 :<br>                            return int(str5)<br>                        else:<br>                            return max1</p>
<pre><code>    elif str1[0] == &quot;-&quot; and len(re.findall(&apos;[0-9]&apos;,str1[1]))==1:
        str2=str1[1:]
        for i in range(len(str2)):
            if str2[i].isalpha() or str2[i] == &quot; &quot; or str2[i]==&quot;.&quot; or str2[i]==&quot;+&quot; or str2[i]==&quot;-&quot;:
                num=i
                break
        if num!=0:
            str3=str2[:num]
            for i in range(len(str3)):
                if str3[i] != &quot;0&quot;:
                    t=1
            if t == 0 :
                return 0
            else:
                for i in range(len(str3)):
                    if str3[i] != &quot;0&quot;:
                        num=i
                        break
                str4 = str3[num:]
                for i in range(len(str4)):
                    str5=str5+str4[i]
                if -int(str5) &gt; min1 :
                    return -int(str5)
                else:
                    return min1
        else:
            str3=str2
            for i in range(len(str3)):
                if str3[i] != &quot;0&quot;:
                    t=1
            if t == 0 :
                return 0
            else:
                for i in range(len(str3)):
                    if str3[i] != &quot;0&quot;:
                        num=i
                        break
                str4 = str3[num:]
                for i in range(len(str4)):
                    str5=str5+str4[i]
                if -int(str5) &gt; min1 :
                    return -int(str5)
                else:
                    return min1
    elif len(re.findall(&apos;[0-9]&apos;,str1[0])):
        for i in range(len(str1)):
            if str1[i].isalpha() or str1[i] == &quot; &quot; or str1[i]==&quot;.&quot; or str1[i]==&quot;+&quot; or str1[i]==&quot;-&quot;:
                num=i
                break
        if num!=0: 
            str3=str1[:num]
            for i in range(len(str3)):
                if str3[i] != &quot;0&quot;:
                    t=1
            if t == 0 :
                return 0
            else:
                for i in range(len(str3)):
                    if str1[i] != &quot;0&quot;:
                        num=i
                        break
                str4 = str3[num:]
                for i in range(len(str4)):
                    str5=str5+str4[i];
                if int(str5) &lt; max1 :
                    return int(str5)
                else:
                    return max1
        else:
            str3=str1
            for i in range(len(str3)):
                if str3[i] != &quot;0&quot;:
                    t=1
            if t == 0 :
                return 0
            else:
                for i in range(len(str3)):
                    if str1[i] != &quot;0&quot;:
                        num=i
                        break
                str4 = str3[num:]
                for i in range(len(str4)):
                    str5=str5+str4[i];
                if int(str5) &lt; max1 :
                    return int(str5)
                else:
                    return max1
    else:
        return 0

elif len(str1)==1:
    if len(re.findall(&apos;[a-z]&apos;,str1))==1 or str1==&quot;+&quot; or str1==&quot;-&quot; or str1==&quot;.&quot;:
        return 0
    else:
        return int(str1)
elif len(str1)==2:
    if len(re.findall(&apos;[a-z]&apos;,str1[0]))==1  or str1[0]==&quot;.&quot;:
        return 0
    elif str1[0]==&quot;+&quot; or str1[0]==&quot;-&quot;:
        if str1[1] ==&quot;+&quot; or str1[1] ==&quot;-&quot; or len(re.findall(&apos;[a-z]&apos;,str1[1]))==1:
            return 0
        else:
            if str1[1]==&quot;+&quot;:
                return int(str1[1])
            else:
                return int(str1)
    elif str1.isdigit():
        return int(str1)
    elif len(re.findall(&apos;[0-9]&apos;,str1[0]))==1 and  (str1[1].isalpha() or str1[1] == &quot; &quot; 
        or str1[1]==&quot;.&quot; or str1[1]==&quot;+&quot; or str1[1]==&quot;-&quot;):
        return int(str1[0])
    else:
        return 0
else:
    return 0
</code></pre>
            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2019/10/13/回文数/" style="float: left;">
        ← 回文数
    </a>
    
    
    <a class="pull-right" href="/2019/10/13/整数反转/">
        整数反转 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
